server.port=${SERVER_PORT}

threadpool.corepoolsize=4
threadpool.maxpoolsize=8

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}

crackHashManager.rabbitmq.queue.workers-to-manager=WorkersToManager
crackHashManager.rabbitmq.queue.manager-to-workers=ManagerToWorkers