crackHash.alphabet=abcdefghijklmnopqrstuvwxyz0123456789
crackHash.partCount=4
crackHash.timeout=15000

server.port=${MANAGER_PORT}

spring.rabbitmq.listener.simple.acknowledge-mode=manual
crackHashManager.rabbitmq.queue.workers-to-manager=WorkersToManager
crackHashManager.rabbitmq.queue.manager-to-workers=ManagerToWorkers

spring.data.mongodb.uri=mongodb://${MONGO_URL}
spring.data.mongodb.database=crack_db