crackHash.alphabet=abcdefghijklmnopqrstuvwxyz0123456789
crackHash.partCount=4
crackHash.timeout=15000
crackHash.worker.ip=${WORKER_DOMAIN}
crackHash.worker.port=${WORKER_PORT}

server.port=${MANAGER_PORT}

spring.data.mongodb.uri=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/crack_db?replicaSet=dbrs
spring.data.mongodb.database=crack_db