crackHash.alphabet=abcdefghijklmnopqrstuvwxyz0123456789
crackHash.partCount=${WORKER_NUMBER}
crackHash.timeout=15000

server.port=${SERVER_PORT}

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.host=${RABBIT_HOST}
spring.rabbitmq.port=${RABBIT_PORT}
spring.rabbitmq.username=${RABBIT_USER}
spring.rabbitmq.password=${RABBIT_PASS}

crackHashManager.rabbitmq.queue.workers-to-manager=WorkersToManager
crackHashManager.rabbitmq.queue.manager-to-workers=ManagerToWorkers

spring.data.mongodb.uri=mongodb://${MONGO_URL}
spring.data.mongodb.database=crack_db