crackHash.alphabet=abcdefghijklmnopqrstuvwxyz0123456789
crackHash.partCount=4
crackHash.timeout=15000
crackHash.worker.ip=${WORKER_DOMAIN}
crackHash.worker.port=${WORKER_PORT}

server.port=${MANAGER_PORT}

spring.data.mongodb.uri=mongodb://${MONGO_URL}
spring.data.mongodb.database=crack_db